apiVersion: 1

datasources:
  - name: InfluxDB-LCW
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    uid: influxdb-lcw
    secureJsonData:
      token: your_super_secret_admin_token
    jsonData:
      version: Flux
      organization: cryptocurrency
      defaultBucket: crypto_data
      httpMode: POST
    isDefault: true
