apiVersion: 1

datasources:
  - name: InfluxDB-Cryptocurrency
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: ""
    user: ""
    password: ""
    isDefault: true
    editable: true
    jsonData:
      version: Flux
      organization: cryptocurrency
      defaultBucket: crypto_data
      tlsSkipVerify: true
    secureJsonData:
      token: your_super_secret_admin_token
